App.xaml

<Application x:Class="BookMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookMaster"
             StartupUri="View\Windows\BrowseCatalogWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="LightGreen1" Color="#FF8FA43B"/>
        <SolidColorBrush x:Key="LightGreen2" Color="#FF718136"/>
        <SolidColorBrush x:Key="DaekGreen" Color="#FF50673B"/>
        <SolidColorBrush x:Key="Gray" Color="#FFBFBFBF"/>
        

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style TargetType="Label">

            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="10 0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LightGreen1}" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1 1 3 3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightGreen2}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
