View/Windows/AddEditCustomerWindow.xaml

<Window x:Class="BookMaster.View.Windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Add / Edit Customer" Height="350" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding id}" Name="CustomerIdTb" Grid.Column="1" Grid.Row="1" BorderBrush="#ababab" Foreground="#ababab" Focusable="False" Background="#FFEAEAEA"/>
            <TextBox Text="{Binding Name}" Name="NameTb" Grid.Column="1" Grid.Row="3" MaxLength="55"/>
            <TextBox Text="{Binding Address}" Name="AddressTb" Grid.Column="1" Grid.Row="5" MaxLength="55"/>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*" />
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="ZipTb" Text="{Binding Zip}" MaxLength="6"/>
                <TextBox Grid.Column="2" Name="CityTb" Text="{Binding City}" MaxLength="30"/>
            </Grid>

            <TextBlock Text="ID" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Name" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="Address" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock Text="Zip / City" Grid.Row="7" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding Phone}" Grid.Row="2" Margin="0 0 10 0" Name="PhoneTb" MaxLength="30"/>
            <TextBox Grid.Column="1" Text="{Binding Email}" Grid.Row="4" Margin="0 0 10 0" Name="EmailTb" MaxLength="30"/>

            <TextBlock Text="Phone" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Email" Grid.Row="4" VerticalAlignment="Center"/>
            <Grid Grid.Row="6" Grid.Column="1" Margin="0 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save" Name="SaveBtn" Click="SaveBtn_Click"/>
                <Button Content="Cancel" Grid.Column="2" Name="CancelBtn" Click="CancelBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
