View/Windows/BookAuthorDetailsWindow.xaml

<Window x:Class="BookMaster.View.Windows.BookAuthorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="{Binding Book.Title, StringFormat=Authors of {0}}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="600" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="0" Name="AuthorsCmb" DisplayMemberPath="Author.Name" SelectionChanged="AuthorsCmb_SelectionChanged"/>


        <TextBlock Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:dd MMMM yyy} - {1:dd MMMM yyy}">
                    <Binding Path="Author.BirthDate" />
                    <Binding Path="Author.DeathDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="Bio" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="3" Text="{Binding Author.Bio}"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">
            <Hyperlink Name="OpenWikipediaHl"
                       NavigateUri="{Binding Author.Wikipedia}"
                       RequestNavigate="OpenWikipediaHl_RequestNavigate">
                <TextBlock Text="Learn more on Wikipedia"/>
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Close" Name="CloseBtn" Click="CloseBtn_Click" Margin="0 10 10 10"/>
        </Grid>
    </Grid>
</Window>
