View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="BookMaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000™" Height="900" Width="1600" MaxHeight="1080" MaxWidth="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File"> 
                    <MenuItem Header="Login" 
                              Name="LoginMi"
                              Click="LoginMi_Click"/>
                    <MenuItem Header="Logout"
                              Name="LogoutMi"
                              Click="LogoutMi_Click"
                              Visibility="Collapsed"/>
                    <MenuItem Header="Close"
                              Name="CloseMi"
                              Click="CloseMi_Click"/>
                </MenuItem>
                <MenuItem Header="Library" Name="LibraryMi" Visibility="Collapsed">
                    <MenuItem Header="Manage Customers"
                              Name="ManageCustomersMi"
                              Click="ManageCustomersMi_Click"/>
                    <MenuItem Header="Circulation"
                              Name="CirculationMi"
                              Click="CirculationMi_Click"/>
                    <MenuItem Header="Reports"
                              Name="ReportsMi"
                              Click="ReportsMi_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Image Source="/Resources/Icons/logo.png"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Label Content="Title" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Author" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="5">
                <Label Content="Subject" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TitleSearchTb"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <TextBox x:Name="AuthorSearchTb"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <TextBox x:Name="SubjectSearchTb"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Button Content="Search" Name="SearchBtn" Click="SearchBtn_Click" />
            </Grid>
        </Grid>
        <Frame Grid.Row="1" 
               Grid.Column="1"
               Name="ResultPage"/>
        <Frame Grid.Row="2"
               Grid.Column="2"
               Name="DescriptionPAge"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Frame Name="SearchResultsFrm" Navigated="SearchResultsFrm_Navigated">
                
            </Frame>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Frame Name="BookDetailsFrm">

            </Frame>
        </Grid>
    </Grid>
</Window>
