View/Windows/CirculationWindow.xaml

<Window x:Class="BookMaster.View.Windows.CirculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000 Circulation" Height="900" Width="1600" MaxHeight="1080" MaxWidth="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/Icons/logo.png"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Customer ID"/>
                <TextBox Name="CustomerIDTB" Grid.Row="1" Height="75" Width="375"/>
                <Button Click="Button_Click" Grid.Row="2" Content="CirculationBtn" Height="75" Width="300" Margin="0 0 10 0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <Label Name="CustomerNameLb" Content="{Binding Name}" />
                <TextBlock Name="CustomerIdLb" Text="{Binding id, StringFormat=(C{0})}"  Grid.Row="1"/>
                <Label Name="AddressLb" Content="{Binding Address}" Grid.Row="2"/>
                <TextBlock Grid.Row="3">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Zip"/>
                            <Binding Path="City"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button IsEnabled="False" Grid.Row="4" Name="EditBtn" Click="EditBtn_Click" Content="Edit..." Width="100" HorizontalAlignment="Right" Margin="0 0 10 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            <Label Content="Issue / Return" Grid.ColumnSpan="2" FontWeight="SemiBold" FontSize="40"/>
            <Label Content="Book ID" Grid.Row="1" FontSize="35"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Book.Tittle, StringFormat=Title: {0}}"/>
            <TextBox Name="BookIDTB" TextChanged="BookIDTB_TextChanged" Grid.Row="1" Grid.Column="1" Height="75"/>
            <Button IsEnabled="False" Grid.Row="1" Grid.Column="2" Content="Issue" Width="300" Height="75" Margin="0 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button IsEnabled="False" Grid.Row="2" Grid.Column="2" Content="Return" Width="300" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Label FontSize="35" Content="Current issues"/>
            <ListView Name="IssuesLsv" Grid.Row="1" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" />
                        <GridViewColumn Header="Date of issue" />
                        <GridViewColumn Header="Return until"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button IsEnabled="False" Grid.Row="2" Content="Renew" Width="325" HorizontalAlignment="Right" Margin="0 10 10 0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label FontSize="35" Content="History"/>
            <ListView Name="HistoryLsv" Grid.Row="1" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" />
                        <GridViewColumn Header="Date of issue" />
                        <GridViewColumn Header="Return date"/>
                    </GridView>
                </ListView.View>
                </ListView>
        </Grid>
    </Grid>
</Window>
