View/Windows/LoginWindow.xaml

<Window x:Class="BookMaster.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Username" Grid.Row="1" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox Name="userNameTb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="65" Width="340"/>
        <PasswordBox Grid.Row="2" Name="PasswordPb" Grid.Column="1" HorizontalAlignment="Left" Height="65" Width="340" PasswordChar="*" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="Login" Name="LoginBtn" Click="LoginBtn_Click"/>
                <Button Grid.Column="2" Content="Cancel" Name="CancelBtn" Click="CancelBtn_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
