View/Windows/ManageCustomersWindow.xaml

<Window x:Class="BookMaster.View.Windows.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="ManageCustomersWindow" Height="900" Width="1600" MaxHeight="1080" MaxWidth="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Login" 
                              Name="LoginMi"
                              Click="LoginMi_Click"/>
                    <MenuItem Header="Logout"
                              Name="LogoutMi"
                              Click="LogoutMi_Click"
                              Visibility="Visible"/>
                    <MenuItem Header="Close"
                              Name="CloseMi"
                              Click="CloseMi_Click"/>
                </MenuItem>
                <MenuItem Header="Library" Name="LibraryMi" Visibility="Visible">
                    <MenuItem Header="Manage Customers"
                              Name="ManageCustomersMi"
                              Click="ManageCustomersMi_Click"/>
                    <MenuItem Header="Circulation"
                              Name="CirculationMi"
                              Click="CirculationMi_Click"/>
                    <MenuItem Header="Reports"
                              Name="ReportsMi"
                              Click="ReportsMi_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="82*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="51*" />
                </Grid.RowDefinitions>
                <Label Content="CustomerId" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                <Label Grid.Row="3" Content="Name" VerticalContentAlignment="Bottom" Margin="0,62,0,0"/>
                <TextBox Name="CustomerIdTb" Grid.Row="2" TextChanged="CustomerIdTb_TextChanged_1"/>
                <TextBox Name="NameTb" Grid.Row="4" TextChanged="NameTb_TextChanged"/>
                <Button Grid.Row="6" Content="Search" FontSize="45" Name="SearchBtn" Click="SearchBtn_Click" Margin="9"/>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Edit..." FontSize="45" Name="EditBtn" Margin="15" Click="EditBtn_Click"/>
                    <Button Grid.Column="2" Content="Add..." FontSize="45" Name="AddBtn" Click="AddBtn_Click" Margin="15"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView Name="CustomersInfoLsV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id, StringFormat={}C{0}}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Adsress" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Zip}"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
