View/Pages/SearchResultsPage.xaml

<Page x:Class="BookMaster.View.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="1137"
      Title="SearchResultsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid>
            <ListView Name="SearchResultslv" SelectionChanged="SearchResultslv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tittle" DisplayMemberBinding="{Binding Book.Title}"/>
                        <GridViewColumn Header="Authors" DisplayMemberBinding="{Binding Author.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Page"/>
            <Button Grid.Column="1" Content="&lt;"/>
            <TextBlock Grid.Column="2"/>
            <Button Grid.Column="3" Content="&gt;"/>
            <TextBlock Grid.Column="4"/>
            <TextBlock Grid.Column="6"
                       Text="{Binding ElementName=SearchResultslv, Path=Items.Count, StringFormat={}{0} books found}"/>
        </Grid>
    </Grid>
</Page>
